<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Moviz</title>
     <link rel="stylesheet" href="style.css">
     <link type="images/png" rel="icon" href="images/icons8-youtube.png">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" integrity="sha384-3B6NwesSXE7YJlcLI9RpRqGf2p/EgVH8BgoKTaUrmKNDkHPStTQ3EyoYjCGXaOTS" crossorigin="anonymous" />

  <style>
   @media (max-width: 690px) {
        
        .adds-info img {
             width: 50px;
             height:50px;
             border-radius:20px;
             margin-bottom:10px;
             margin-top:12px;
        }
        .adds-info div {
             width: 80%;
             margin-left:-30px;
             margin-top:-20px;
        }
        .adds-info div h4{
             width: 100%;
             font-size:15px;
        }
        .adds-info div p{
             width: 100%;
             font-size:12px;
             margin-top:2px;
        }
        .adds-info div p span{
             font-size:15px;
             margin-top:-10px;
        }
        .adds img{
             width:101.5%;
             display:flex;
             align-items:center;
             justify-content:center;
        }
        .cont img {
             width: 30px;
             height:30px;
        }
        .install h3{
             font-size:15px;
             margin-top:10px;
        }
        .install{
             height:40px;
             width:200px;
             display:flex;
             text-align: center;
             margin-top:1px;
             
        }
        
   }
     /* Rest of your CSS styles for add animation*/



  </style>
  <style>
    .cont {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .other-icon {
        display: flex;
    }
    
    .cont i:first-child {
        margin-right: 1px;
    }
    .other-icon i{
         margin-left:20px;
         height:30px;
         margin-top:5px;
         font-size:25px;
         padding:3px;
    }.cont i{
         height:30px;
         margin-top:5px;
         font-size:25px;
    }
</style>

</head>
<body>
     <div class="cont">
     <i class="fa-twitter"></i> <h3>Moviz</h3>
     <div class="other-icon">
          <i class="fas fa-search"></i>
          <i class="fas fa-calculator"></i>
          <i class="fas fa-calendar-day"></i>
     </div>
</div>



     
     <div class="adds">
          <img src="images/thumbnail.jpg" alt="">
     </div>
     
     <div class="adds-info">
          <img src="images/thumbnail.jpg" alt="">
          <div>
               <h4>porttitor finibus labores sumo praesen</h4>
               <p>invenire sapien scripserit graeco idque voluptar</p>
               <p class="a">Ad•4.2 <span class="span">Free</span></p>
          </div>
     </div>
     <div class="install">
           <h3>Install</h3>
     </div>
     <!-- https://drive.google.com/uc?export=view&id=1XdM5cg6JDP5MuormewGF8QZxMgLDm7YV -->
        <div class="adds" onclick="passVideoSources()">
      <img src="https://i.ibb.co/4mj24jX/image.jpg" onclick="changePlayerSrc('https://drive.google.com/uc?export=view&id=1lerTjnp-S5JCKbCf5t11_IQHOv3dprVq')" alt="">
  </div>
  
     <div class="adds-info">
          <img class="img-channel" src="https://i.ibb.co/4mj24jX/image.jpg" alt="">
          <div>
               <h4>porttitor finibus labores sumo praesen pellentesque tantas aliquip</h4>
               <p>One Dance Edit • 647Kviews • 50minutes ago</p>
          </div>
     </div>
     
     <div class="adds" onclick="passVideoSources()">
    <img src="https://i.ibb.co/4mj24jX/image.jpg" alt="" onclick="changePlayerSrc('https://drive.google.com/uc?export=download&id=1lerTjnp-S5JCKbCf5t11_IQHOv3dprVq')">
  </div>
     
     <div class="adds-info">
          <img class="img-channel" src="https://drive.google.com/uc?id=1YqcwMvaMupp02itUIs4SAQPY8H1aJLQt" alt="">
          <div>
               <h4>porttitor finibus labores sumo praesen pellentesque tantas aliquip</h4>
               <p>One Dance Edit • 647Kviews • 50minutes ago</p>
          </div>
     </div>
     
     <div class="adds" onclick="passVideoSources()">
    <img src="https://drive.google.com/uc?id=1Y9AQxPtNMgSXlteyVXpLkIp1evUSA7aN" alt="" onclick="changePlayerSrc('images/7.mp4')">
  </div>

     
     <div class="adds-info">
          <img class="img-channel" src="https://drive.google.com/uc?id=1Y9AQxPtNMgSXlteyVXpLkIp1evUSA7aN" alt="">
          <div>
               <h4>porttitor finibus labores sumo praesen pellentesque tantas aliquip</h4>
               <p>One Dance Edit • 647Kviews • 50minutes ago</p>
          </div>
     </div>
     <div class="adds" onclick="passVideoSources()">
    <img src="https://drive.google.com/uc?id=1YqcwMvaMupp02itUIs4SAQPY8H1aJLQt" alt="" onclick="changePlayerSrc('images/8.mp4')">
  </div>

     
     <div class="adds-info">
          <img class="img-channel" src="https://drive.google.com/uc?id=1XZhsbfG3rsUYXhuhQMm_CV4cu4VRFsd1" alt="">
          <div>
               <h4>porttitor finibus labores sumo praesen pellentesque tantas aliquip</h4>
               <p>One Dance Edit • 647Kviews • 50minutes ago</p>
          </div>
     </div>
     <div class="adds" onclick="passVideoSources()">
    <img src="https://drive.google.com/uc?id=1Xat8CNnR7Stt9Mi8_Em6nbML1CLkG3e1" alt="" onclick="changePlayerSrc('images/9.mp4')">
  </div>

     
     <div class="adds-info">
          <img class="img-channel" src="https://drive.google.com/uc?id=1Xat8CNnR7Stt9Mi8_Em6nbML1CLkG3e1" alt="">
          <div>
               <h4>porttitor finibus labores sumo praesen pellentesque tantas aliquip</h4>
               <p>One Dance Edit • 647Kviews • 50minutes ago</p>
          </div>
     </div>
 <script>
    function changePlayerSrc(src) {
      const playerUrl = 'player.html';
      const url = new URL(playerUrl, window.location.href);
      url.searchParams.set('src', src);
      window.location.href = url.href;
    }
  </script>
</body>
</html>
