<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Page title</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="single.css">
     <link type="images/png" rel="icon" href="images/icons8-youtube.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" integrity="sha384-3B6NwesSXE7YJlcLI9RpRqGf2p/EgVH8BgoKTaUrmKNDkHPStTQ3EyoYjCGXaOTS" crossorigin="anonymous" />
  
     <style>
          .container {
    position: relative;
    display: flex;
    width: 100%;
    
    justify-content: center;
    align-items: center;
}
.container #video {
    width: 100%;
    border-radius: 5px;
    margin:0;
    padding:0;
}
.container .controls {
    position: absolute;
    bottom: 3px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    opacity: 0.2;
    transition: opacity 0.4s;
}
.container:hover .controls {
    opacity: 1;
}
.container .controls button {
    background: transparent;
    color: #fff;
    font-weight: bolder;
    text-shadow: 2px 1px 2px #000;
    border: none;
    margin:5px;
    cursor: pointer;
}
.container .controls .timeline {
    flex: 1;
    display: flex;
    align-items: center;
    border: none;
    border-right: 3px solid #ccc;
    border-left: 3px solid #ccc;
}
.container .controls .timeline .bar{
    background: rgb(1, 1, 65);
    height: 4px;
    flex: 1;
}
.container .controls .timeline .bar .inner{
    background: #ccc;
    width: 0%;
    height: 100%;
}
.fa {
    font-size: 20px !important;
}
@media(max-width:690px){
     .nav{
          display:none;
     }
     .flex{
          display:none;
     }
     .bottom, .tag{
          width:100%;
          margin-left:-80px;
     }
     .bottom .sub{
          height:30px;
     }
     .tag .tags{
          width:150%;
     }
     .tag p{
          width:140%;
     }
     .container{
          width:145%;
          margin-left:-100px;
          color:white;
     }
     .container #video{
          max-height:400px;
     }
}
#loading-animation {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 41%;
  left: 44%;
  width: .1px;
  height:.1px;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 9999;
}

#loading-animation::after {
  content: "";
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 4px solid #ccc;
  border-top-color: #333;
  border-radius: 50%;
  animation: loading-spinner 1s linear infinite;
}

@keyframes loading-spinner {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}


     </style>
</head>
<body>
     <section class="section">
          
         <!--  <img class="img-search" src="images/download (3).png" alt="">
        <form action="">
            <input type="search" placeholder="Search..." />
        </form>
        
        <img class="img-search" src="images/download (4).png" alt=""> -->
    </section>
    
    
    
    
    

  <!--    nav      -->
  <section class="nav" id="navbar">
    <nav class="nav_container">
      <div>
        <a href="#" class="nav_link nav_logo ">
          <i class="fa-solid fa-bars nav_icon"></i>
          <span class="logo_name">
            <i class="fab fa-youtube"></i>
            Youtube
          </span>
        </a>

        <div class="nav_list">
          <div class="nav_items navtop">
            <a href="index.html" class="nav_link navtop active">
              <i class="fa fa-house nav_icon"></i>
              <span class="nav_name">Home</span>
            </a>
            <a href="#" class="nav_link navtop">
              <i class="fa fa-compass nav_icon"></i>
              <span class="nav_name">Explore</span>
            </a>
            <a href="#" class="nav_link navtop">
              <i class="fa-brands fa-tiktok nav_icon"></i>
              <span class="nav_name">Short Video</span>
            </a>
            <a href="#" class="nav_link navtop">
              <i class="fa-solid fa-users nav_icon"></i>
              <span class="nav_name">Channel</span>
            </a>
            <a href="#" class="nav_link navtop">
              <i class="fa-solid fa-video nav_icon"></i>
              <span class="nav_name">Library</span>
            </a>
            <a href="#" class="nav_link navtop">
              <i class="fa-solid fa-clock-rotate-left nav_icon"></i>
              <span class="nav_name">History</span>
            </a>
            <a href="#" class="nav_link navtop">
              <i class="fa-solid fa-thumbs-up nav_icon"></i>
              <span class="nav_name">Like</span>
            </a>

            <div class="nav_dropdown">
              <a href="#" class="nav_link">
                <i class="fa-solid fa-chevron-down nav_icon"></i>
                <span class="nav_name">Show More</span>
              </a>

              <div class="nav_dropdown-collapse">
                <div class="nav_dropdown-content">
                  <a href="#" class="nav_dropdown-item">Grid Box</a>
                  <a href="#" class="nav_dropdown-item">Frontend Design</a>
                  <a href="#" class="nav_dropdown-item">Backend Design</a>
                </div>
              </div>
            </div>

            <a href="#" class="nav_link">
              <i class="fa-solid fa-comment nav_icon"></i>
              <span class="nav_name">Messages</span>
            </a>
          </div>

          <!-- <div class="nav_items subscribe-container">
            <h3 class="nav_subititle">SUBSCRIPTIONS</h3>

            <a href="#" class="nav_link">
              <img class="subscribe" src="https://img.icons8.com/external-victoruler-flat-victoruler/64/000000/external-boy-people-victoruler-flat-victoruler-5.png" alt="">
              <span class="nav_name">GorkCoder</span>
            </a>
            <a href="#" class="nav_link">
              <img class="subscribe" src="https://img.icons8.com/external-victoruler-flat-victoruler/64/000000/external-boy-occupation-and-people-victoruler-flat-victoruler.png" />
              <span class="nav_name">React Maste</span>
            </a>
            <a href="#" class="nav_link">
              <img class="subscribe" src="https://img.icons8.com/external-victoruler-linear-colour-victoruler/64/000000/external-boy-children-avatar-victoruler-linear-colour-victoruler-2.png" />
              <span class="nav_name">Backend Development</span>
            </a>
            <a href="#" class="nav_link">
              <img class="subscribe" src="https://img.icons8.com/external-victoruler-flat-victoruler/64/000000/external-boy-children-avatar-victoruler-flat-victoruler-12.png" />
              <span class="nav_name">Frontend Development</span>
            </a>


            <div class="nav_dropdown">
              <a href="#" class="nav_link">
                <i class="fa-solid fa-chevron-down nav_icon"></i>
                <span class="nav_name">Show 3 More</span>
              </a>

              <div class="nav_dropdown-collapse nav_dropdown-second">
                <div class="nav_dropdown-content">
                  <a href="#" class="nav_dropdown-items">
                    <img class="subscribe" src="https://img.icons8.com/external-victoruler-flat-victoruler/64/000000/external-boy-children-avatar-victoruler-flat-victoruler-12.png" />
                    <span class="nav_name">Frontend Design</span>
                  </a>
                  <a href="#" class="nav_dropdown-items">
                    <img class="subscribe" src="https://img.icons8.com/external-victoruler-flat-victoruler/64/000000/external-boy-children-avatar-victoruler-flat-victoruler-12.png" />
                    <span class="nav_name">Backend Design</span>
                  </a>
                  <a href="#" class="nav_dropdown-items">
                    <img class="subscribe" src="https://img.icons8.com/external-victoruler-flat-victoruler/64/000000/external-boy-children-avatar-victoruler-flat-victoruler-12.png" />
                    <span class="nav_name">Backend Design</span>
                  </a>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </nav>
  </section>
  <!--    nav      -->


<div class="main-main">
  <div class="adds2">
          
          <div class="container">
               <div id="loading-animation" style="display: none;">
  <!-- Add your loading animation HTML or image here -->
  <!-- Loading... -->
</div>
        <video onclick="play(event)" src="images/videoplayback.mp4" class="video3"id="video"></video>
        
        <div class="controls">
            <button onclick="play(event)"><i class="fa fa-play"></i><i class="fa fa-pause"></i></button>
            <button onclick="rewind(event)"><i class="fa fa-fast-backward"></i></button>
            <div class="timeline">
                <div class="bar">
                    <div class="inner"></div>
                </div>
            </div>
            <button onclick="forward(event)"><i class="fa fa-fast-forward"></i></button>
            <button onclick="fullScreen(event)"><i class="fa fa-expand"></i></button>
            <button onclick="download(event)"><i class="fa fa-cloud-download"></i></button>
        </div>
    </div>
<script>
  // Get references to the loading animation element and the video element
  const loadingAnimation = document.getElementById('loading-animation');
  const videoElement = document.getElementById('video');

  // Show the loading animation initially
  loadingAnimation.style.display = 'block';

  // Add an event listener to the video element to listen for the 'loadeddata' event
  videoElement.addEventListener('loadeddata', function() {
    // Hide the loading animation once the video is loaded
    loadingAnimation.style.display = 'none';
  });
</script>
          
  </div>
     <div class="tag">
            <label class="tags">#web #webdesign #Frontend </label>
            <p id="title">How to make Hotel Booking Website With HTML CSS ......</p>
          </div>
     
         
          <div class="bottom">
          <img class="subscribe" src="https://img.icons8.com/external-victoruler-flat-victoruler/64/000000/external-boy-people-victoruler-flat-victoruler-5.png" alt="">
          <div class="bottom2">
          <h4>Nitiksh</h4>
          <p>14.7M Subscribers</p>
          </div>
          <p class="sub">Subscribe</p>

            <div class="flex">
              <div class="icon">
                <i class="fa fa-thumbs-up"></i>
                <label id="likes">225k</label>
              </div>
              <div class="icon">
                <i class="fa fa-thumbs-down"></i>
                <label>DISLIKE</label>
              </div>
              <div class="icon">
                <i class="fa fa-share"></i>
                <label>SHARE</label>
              </div>
              <div class="icon">
                <i class="fa fa-scissors"></i>
                <label>CLIP</label>
              </div>
              <div class="icon">
                <i class="fa fa-bookmark"></i>
                <label>SAVE</label>
              </div>
              <div class="icon">
                <i class="fa fa-ellipsis"></i>
              </div>
            </div>
          </div>
        </div>
          <!--        total viwer            -->
                  <style>
.main_more_videos h4{
     font-size:20px;
     margin:20px;
     color:white;
   
}
.main_more_videos{
     margin-left:100px;
     overflow:scroll;
}
.more_videos{
     display:flex;
     margin:20px;
}
.more_videos_img img{
     width:160px;
     margin:10px;
     height:100px;
     border-radius:10px;
}
.more_videos_info .p span{
     font-size:20px;
     margin-left:10px;
     
}
.more_videos_info .p{
     font-size:20px;
     margin-left:40px;
     margin-top:10px;
     color:white;
     opacity:0.9;
}

@media(max-width:690px){
     .main_more_videos{
          width:100%;
         margin-left:-10px;
         overflow:hidden;
     }
     .more_videos{
          display:flex;
          width:100%;
          flex-direction:column;
     }
     .more_videos_img img{
          width:80%;
          height:80%;
          border-radius:3px;
     }
     .main_more_videos h4{
     font-size:15px;
     margin:20px;
     margin-left:5px;
     width:50%;
     color:white;
   
}
.more_videos_info h4{
     font-size:15px;
     margin:20px;
     margin-left:-15px;
     width:100%;
     color:white;
}
.more_videos_info .p1{
     font-size:16px;
     margin-top:-17px;
     margin-left:-6px;
     color:white;
     width:100%;
     opacity:0.8;
     
}
.more_videos_info .p{
     font-size:16px;
     margin-left:40px;
     margin-top:10px;
     width:70%;
     color:white;
     opacity:0.9;
}
}
        </style>
          <!--        More Videos          -->
          <div class="main_more_videos">
               <h4>Top Movies</h4>
          
          <div id="img1" class="more_videos">
                <div class="more_videos_img">
          <img  src="images/thumbnail.jpg" alt="">
                </div>
          <div onclick="playVideo('images/videoplayback.mp4')" class="more_videos_info">
               <h4 class="head">porttitor finibus labores porttitor finibus labores sumo praesen</h4>
               <p class="p1">This is some description of the video</p>
               <p class="p">Nitiksh<span class="">•</span><span class="">199k views</span></p>
          </div>
          </div>
          <div id="img1" class="more_videos">
                <div class="more_videos_img">
          <img  src="images/thumbnail.jpg" alt="">
                </div>
          <div onclick="playVideo('images/1.mp4')" class="more_videos_info">
               <h4 class="head">porttitor finibus labores porttitor finibus labores sumo praesen</h4>
               <p class="p1">This is some description of the video</p>
               <p class="p">Nitiksh<span class="">•</span><span class="">199k views</span></p>
          </div>
          </div>
          <div id="img1" class="more_videos">
                <div class="more_videos_img">
          <img  src="images/thumbnail.jpg" alt="">
                </div>
          <div onclick="playVideo('images/2.mp4')" class="more_videos_info">
               <h4 class="head">porttitor finibus labores porttitor finibus labores sumo praesen</h4>
               <p class="p1">This is some description of the video</p>
               <p class="p">Nitiksh<span class="">•</span><span class="">199k views</span></p>
          </div>
          </div>
          <div id="img1" class="more_videos">
                <div class="more_videos_img">
          <img  src="images/thumbnail.jpg" alt="">
                </div>
          <div onclick="playVideo('images/3.mp4')" class="more_videos_info">
               <h4 class="head">porttitor finibus labores porttitor finibus labores sumo praesen</h4>
               <p class="p1">This is some description of the video</p>
               <p class="p">Nitiksh<span class="">•</span><span class="">199k views</span></p>
          </div>
          </div>
          <div id="img1" class="more_videos">
                <div class="more_videos_img">
          <img  src="images/thumbnail.jpg" alt="">
                </div>
          <div onclick="playVideo('images/4.mp4')" class="more_videos_info">
               <h4 class="head">porttitor finibus labores porttitor finibus labores sumo praesen</h4>
               <p class="p1">This is some description of the video</p>
               <p class="p">Nitiksh<span class="">•</span><span class="">199k views</span></p>
          </div>
          </div>
          
          
          
          
          </div>
<script src="script.js"></script>
<script>
// Select the HTML5 video
const video = document.querySelector("#video")
// set the pause button to display:none by default
document.querySelector(".fa-pause").style.display = "none"
// update the progress bar
video.addEventListener("timeupdate", () => {
    let curr = (video.currentTime / video.duration) * 100
    if(video.ended){
        document.querySelector(".fa-play").style.display = "block"
        document.querySelector(".fa-pause").style.display = "none"
    }
    document.querySelector('.inner').style.width = `${curr}%`
})
// pause or play the video
const play = (e) => {
    // Condition when to play a video
    if(video.paused){
        document.querySelector(".fa-play").style.display = "none"
        document.querySelector(".fa-pause").style.display = "block"
        video.play()
    }
    else{
        document.querySelector(".fa-play").style.display = "block"
        document.querySelector(".fa-pause").style.display = "none"
        video.pause()
    }
}
// trigger fullscreen
const fullScreen = (e) => {
    e.preventDefault()
    video.requestFullscreen()
}
// download the video
const download = (e) => {
    e.preventDefault()
    let a = document.createElement('a')
    a.href = video.src 
    a.target = "_blank"
    a.download = ""
    document.body.appendChild(a)
    a.click()
    document.body.removeChild(a)
}
// rewind the current time
const rewind = (e) => {
    video.currentTime = video.currentTime - ((video.duration/100) * 5)
}
// forward the current time
const forward = (e) => {
    video.currentTime = video.currentTime + ((video.duration/100) * 5)
}

function playVideo(source) {
  var video = document.getElementById('video');
  video.src = source;
  video.play();
}




</script>

<script>
        // Listen for the message event to receive the video sources
        window.addEventListener('message', function(event) {
            // Check if the message is from a trusted source
            if (event.origin !== window.location.origin) return;

            // Get the video sources from the event data
            var videoSources = event.data;

            // Create the video element and set its sources
            var videoElement = document.createElement('video');
            videoElement.controls = true;
            videoElement.autoplay = true;
            videoElement.style.width = '100%';
            videoElement.style.height = 'auto';

            videoSources.forEach(function(source) {
                var sourceElement = document.createElement('source');
                sourceElement.src = source;
                videoElement.appendChild(sourceElement);
            });

            // Append the video element to the player container
            var playerContainer = document.getElementById('player');
            playerContainer.appendChild(videoElement);
        });
    </script>
    <script>
    // Get references to the loading animation element and the video element
    const loadingAnimation = document.getElementById('loading-animation');
    const videoElement = document.getElementById('video');

    // Show the loading animation initially
    loadingAnimation.style.display = 'block';

    // Add an event listener to the video element to listen for the 'loadeddata' event
    videoElement.addEventListener('loadeddata', function() {
      // Hide the loading animation once the video is loaded
      loadingAnimation.style.display = 'none';
    });

    function getPlayerSrc() {
      const urlParams = new URLSearchParams(window.location.search);
      const src = urlParams.get('src');
      return src;
    }

    function setPlayerSrc() {
      const videoPlayer = document.getElementById('video');
      const src = getPlayerSrc();
      if (src) {
        videoPlayer.src = src;
      }
    }

    setPlayerSrc();
  </script>
</body>
</html>
